# 0. 请写一个程序打印出 0~100 所有的奇数。
'''
num = range(100)
for i in num:
    if i % 2 != 0:
        print(i)
'''

# 1. 我们说过现在的 Python 可以计算很大很大的数据，但是......真正的大数据计算可是要靠刚刚的硬件滴
# 不妨写一个小代码，让你的计算机为之崩溃？

#         print(2 ** 2 ** 32)
# 一般很多机子都会在一会儿之后：Memory Overflow，内存不够用。
# 设计到幂操作，结果都是惊人滴。


# 2. 爱因斯坦曾出过这样一道有趣的数学题：有一个长阶梯，若每步上2阶，最后剩1阶；若每步上3阶，最后剩2阶；
# 若每步上5阶，最后剩4阶；若每步上6阶，最后剩5阶；只有每步上7阶，最后刚好一阶也不剩。
# （小甲鱼温馨提示：步子太大真的容易扯着蛋~~~）

# 题目：请编程求解该阶梯至少有多少阶？

floor = 7
while True:
    if (floor % 2 == 1) and (floor % 3 == 2) and (floor % 5 == 4) and (floor % 6 == 5):
        print('楼层数至少是' + str(floor))
        break
    else:
        floor += 7
